Semaphore/MainPage.xaml

<Page
    x:Class="Semaphore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Semaphore"
    xmlns:converters="using:Semaphore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToColorValueConverter x:Name="BoolToColorValueConverter"></converters:BoolToColorValueConverter>

        <Style TargetType="Rectangle" x:Name="LedRectangle" >
            <Setter Property="Fill" Value="Cyan"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>

        <Style TargetType="Rectangle" x:Name="SegmentRectangle" >
            <Setter Property="Fill" Value="Cyan"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Name="ItemTextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center">Semáforo Digital</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource ItemTextBlock}">Veículo</TextBlock>
                <Rectangle Style="{StaticResource LedRectangle}"
                           Fill="{Binding Path=CarroPins[2].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                </Rectangle>
                <Rectangle Style="{StaticResource LedRectangle}"
                           Fill="{Binding Path=CarroPins[1].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                </Rectangle>
                <Rectangle Style="{StaticResource LedRectangle}"
                           Fill="{Binding Path=CarroPins[0].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ItemTextBlock}">Pedestre</TextBlock>
                <Rectangle Style="{StaticResource LedRectangle}"
                           Fill="{Binding Path=PedestrePins[1].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                </Rectangle>
                <Rectangle Style="{StaticResource LedRectangle}"
                           Fill="{Binding Path=PedestrePins[0].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                </Rectangle>
                <Button HorizontalAlignment="Center" Width="80" IsEnabled="{Binding IsButtonEnabled}" Click="Button_Click">Ativar</Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[0].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[5].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[1].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[6].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="0" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[4].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[2].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit1Pins[3].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[0].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[5].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[1].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[6].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="0" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[4].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[2].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                    <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource SegmentRectangle}"
                               Fill="{Binding Path=ScreenDigit2Pins[3].IsOn,Converter={StaticResource BoolToColorValueConverter},FallbackValue=Cyan}">
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
